{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "GEMINI_API_KEY",
    "Model": "gemini-2.5-flash",
    "TimeoutSeconds": 8
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org",
    "TimeoutSeconds": 5,
    "MaxSearchResults": 20
  }
}
